# db ??
spring.datasource.url=jdbc:mysql://kjycapstone-dbtest.cxjgvt26uxg0.ap-northeast-2.rds.amazonaws.com:3306/dbtest
spring.datasource.username=admin
spring.datasource.password=Rlawodud10##
spring.jpa.hibernate.ddl-auto=update